anyio==4.6.2.post1
asgiref==3.8.1
attrs==24.2.0
blinker==1.8.2
certifi==2024.8.30
charset-normalizer==3.4.0
click==8.1.7
clickclick==20.10.2
colorama==0.4.6
connexion==2.14.2
Flask==2.1.1
Flask-Cors==3.0.10
Flask-JsonSchema==0.1.1
Flask-SQLAlchemy==2.5.1
greenlet==3.1.1
h11==0.14.0
httpcore==1.0.6
httpx==0.27.2
idna==3.10
inflection==0.5.1
itsdangerous==2.2.0
Jinja2==3.1.4
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
MarkupSafe==3.0.2
packaging==24.1
psycopg2-binary==2.9.10
python-dateutil==2.9.0.post0
python-multipart==0.0.12
PyYAML==6.0.2
referencing==0.35.1
requests==2.32.3
rpds-py==0.20.0
setuptools==75.2.0
six==1.16.0
sniffio==1.3.1
SQLAlchemy==1.4.0
starlette==0.41.0
swagger-ui-bundle==0.0.9
typing_extensions==4.12.2
urllib3==2.2.3
Werkzeug==2.2.3
